# PaymentCore

./: .dockerignore  .gitignore  Dockerfile  PaymentCore.TransactionProcessor.sln  README.md  docker-compose.yml
src/PaymentCore.API/: PaymentCore.API-Examples.http  PaymentCore.API.csproj  PaymentCore.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/PaymentCore.API/Controllers/: AccountsController.cs  AuthController.cs  TransactionsController.cs
src/PaymentCore.API/Middleware/: GlobalExceptionMiddleware.cs
src/PaymentCore.Application/: PaymentCore.Application.csproj
src/PaymentCore.Application/DTOs/: AccountDtos.cs  AuthDtos.cs  TransactionDtos.cs
src/PaymentCore.Application/Interfaces/: IAccountLockService.cs  IAccountService.cs  IAuthService.cs  IEventPublisher.cs  ITransactionService.cs
src/PaymentCore.Application/Services/: AccountService.cs  AuthService.cs  TransactionService.cs
src/PaymentCore.Domain/Entities/: Account.cs  Transaction.cs  User.cs
src/PaymentCore.Domain/Enums/: AccountStatus.cs  OperationType.cs  TransactionStatus.cs
src/PaymentCore.Domain/Events/: DomainEvent.cs  TransactionProcessedEvent.cs
src/PaymentCore.Domain/Interfaces/: IAccountRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/PaymentCore.Infrastructure/: PaymentCore.Infrastructure.csproj
src/PaymentCore.Infrastructure/BackgroundServices/: EventProcessorBackgroundService.cs
src/PaymentCore.Infrastructure/Configuration/: AccountConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/PaymentCore.Infrastructure/Migrations/: 20260212002742_InitialCreate.Designer.cs  20260212002742_InitialCreate.cs  20260212165959_SyncPendingModelChanges.Designer.cs  20260212165959_SyncPendingModelChanges.cs  ApplicationDbContextModelSnapshot.cs
src/PaymentCore.Infrastructure/Persistence/: ApplicationDbContext.cs
src/PaymentCore.Infrastructure/Repositories/: AccountRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
src/PaymentCore.Infrastructure/Services/: AccountLockService.cs  InMemoryEventPublisher.cs  PasswordHasher.cs  TokenService.cs
tests/PaymentCore.IntegrationTests/: CustomWebApplicationFactory.cs  PaymentCore.IntegrationTests.csproj
tests/PaymentCore.IntegrationTests/Controllers/: AccountsControllerTests.cs  TransactionsControllerTests.cs
tests/PaymentCore.UnitTests/: PaymentCore.UnitTests.csproj
tests/PaymentCore.UnitTests/Domain/: AccountTests.cs  TransactionTests.cs
